<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-- section header -->
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a class="logo-header link-decoration" lang="en" href="./index.html">
            Web<span class="logo-studio-top">Studio</span>
          </a>
          <ul class="header-nav header-nav-mobile">
            <li class="nav-position">
              <a class="nav-font link selection-nav" href="./index.html"
                >Студия</a
              >
            </li>

            <li class="nav-position">
              <a class="nav-font selection-nav link" href="./portfolio.html"
                >Портфолио</a
              >
            </li>

            <li class="nav-position">
              <a class="nav-font link link-current" href="./contacts.html"
                >Контакты</a
              >
            </li>
          </ul>

          <button
            class="mobile-menu-btn"
            type="button"
            data-menu-button
            aria-expanded="false"
          >
            <svg class="mobile-menu-icon" width="40" height="40">
              <use
                class="icon-open"
                href="./images/sprite.svg#icon-burger-menu"
              ></use>
              <use
                class="icon-close"
                href="./images/sprite.svg#icon-close-black-cross"
              ></use>
            </svg>
          </button>

          <div class="mobile-menu" data-menu>
            <ul class="mobile-menu-nav">
              <li class="mobile-menu-nav-item">
                <a
                  class="mobile-menu-nav-link selection-nav link"
                  href="./index.html"
                  >Студия</a
                >
              </li>

              <li class="mobile-menu-nav-item">
                <a
                  class="mobile-menu-nav-link selection-nav link"
                  href="./portfolio.html"
                  >Портфолио</a
                >
              </li>

              <li class="mobile-menu-nav-item">
                <a
                  class="mobile-menu-nav-link link link-current-mobile"
                  href="./contacts.html"
                  >Контакты</a
                >
              </li>
            </ul>
            <div>
              <ul class="mobile-menu-contacts">
                <li class="mobile-menu-position">
                  <a class="mobile-menu-font link" href="tel:+380961111111">
                    +38 096 111 11 11</a
                  >
                </li>
                <li class="mobile-menu-position">
                  <a
                    class="mobile-menu-font link"
                    href="mailto:info@devstudio.com"
                  >
                    info@devstudio.com</a
                  >
                </li>
              </ul>
              <ul class="mobile-menu-list">
                <li class="mobile-menu-item">
                  <a class="mobile-menu-link link" href="">Instagram</a>
                </li>
                <li class="mobile-menu-item">
                  <a class="mobile-menu-link link" href="">Twitter</a>
                </li>
                <li class="mobile-menu-item">
                  <a class="mobile-menu-link link" href="">Facebook</a>
                </li>
                <li class="mobile-menu-item">
                  <a class="mobile-menu-link link" href="">LinkedIn</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <ul class="header-contacts">
          <li class="contacts-position">
            <a class="contacts-font link" href="mailto:info@devstudio.com"
              ><svg class="contacts-icon" width="16" height="12">
                <use href="./images/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts-position">
            <a class="contacts-font link" href="tel:+380961111111"
              ><svg class="contacts-icon" width="10" height="16">
                <use href="./images/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!-- main contacts -->
    <main>
      <section class="section">
        <div class="container">
          <h1>КОНТАКТЫ</h1>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer-section">
      <div class="container footer-box">
        <div class="footer-wrap">
          <div class="section-footer-address">
            <a
              class="logo-footer link-decoration"
              lang="en"
              href="./index.html"
            >
              Web<span class="logo-bottom">Studio</span>
            </a>
            <address class="aside-position">
              <ul>
                <li class="address-position">
                  <p class="adress-bottom address-position">
                    г. Киев, пр-т Леси Украинки, 26
                  </p>
                </li>
                <li class="address-position">
                  <a
                    class="mail-bottom link-decoration selection-nav"
                    href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="address-position">
                  <a
                    class="tel-bottom link-decoration selection-nav"
                    href="tel:+380961111111"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div>
            <h2 class="footer-social-header">присоединяйтесь</h2>
            <ul class="footer-social-list">
              <li>
                <a
                  class="footer-social-item"
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg class="footer-social-icon" width="20" height="20">
                    <use href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="footer-social-item"
                  href="https://twitter.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg class="footer-social-icon" width="20" height="20">
                    <use href="./images/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="footer-social-item"
                  href="https://www.facebook.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg class="footer-social-icon" width="20" height="20">
                    <use href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="footer-social-item"
                  href="https://www.linkedin.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <svg class="footer-social-icon" width="20" height="20">
                    <use href="./images/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-subscription">
          <h2 class="footer-subscription-header">Подпишитесь на рассылку</h2>
          <form class="footer-subscription-box">
            <label>
              <input
                class="footer-subscription-input"
                type="email"
                name="user-email"
                placeholder="E-mail"
              />
            </label>

            <button class="footer-subscription-button" type="submit">
              Подписаться
              <svg
                class="footer-subscription-button-icon"
                width="24"
                height="24"
              >
                <use href="./images/sprite.svg#icon-airplane"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
